# vaultbox-aws

./: .gitignore  cdk.json  package-lock.json  package.json
lambda-vaultbox/: pom.xml
lambda-vaultbox/src/main/java/dev/sepler/vaultbox/accessor/: S3Accessor.java
lambda-vaultbox/src/main/java/dev/sepler/vaultbox/dagger/: AWSComponent.java  AWSModule.java
lambda-vaultbox/src/main/java/dev/sepler/vaultbox/dao/: StagingTableDao.java  VaultItemDao.java  VaultItemTableDao.java
lambda-vaultbox/src/main/java/dev/sepler/vaultbox/dao/model/: GetUploadUrlResponse.java  StagingRecord.java  VaultItem.java  VaultItemStatus.java
lambda-vaultbox/src/main/java/dev/sepler/vaultbox/lambda/: APIHandler.java  MainHandler.java  StagingBucketEventHandler.java
lambda-vaultbox/src/main/java/dev/sepler/vaultbox/model/: GetDownloadUrlRequest.java  GetDownloadUrlResponse.java  GetUploadUrlResponse.java  GetVaultItemRequest.java  GetVaultItemResponse.java
lambda-vaultbox/src/main/java/dev/sepler/vaultbox/model/exception/: InvalidVaultItemException.java
lib/: vaultbox-stack.ts
scripts/: upload.js
test/: vaultbox.test.ts
